[1] "pride"          "and"            "prejudice"      "by"             "jane"           "austen"         "chapter"        "1"              "it"             "is"            
  [11] "a"              "truth"          "universally"    "acknowledged"   "that"           "single"         "man"            "in"             "possession"     "of"            
  [21] "good"           "fortune"        "must"           "be"             "want"           "wife"           "however"        "little"         "known"          "the"           
  [31] "feelings"       "or"             "views"          "such"           "may"            "on"             "his"            "first"          "entering"       "neighbourhood" 
  [41] "this"           "so"             "well"           "fixed"          "minds"          "surrounding"    "families"       "he"             "considered"     "rightful"      
  [51] "property"       "some"           "one"            "other"          "their"          "daughters"      "my"             "dear"           "mr"             "bennet"        
  [61] "said"           "lady"           "to"             "him"            "day"            "have"           "you"            "heard"          "netherfield"    "park"          
  [71] "let"            "at"             "last"           "replied"        "had"            "not"            "but"            "returned"       "she"            "for"           
  [81] "mrs"            "long"           "has"            "just"           "been"           "here"           "told"           "me"             "all"            "about"         
  [91] "made"           "no"             "answer"         "do"             "know"           "who"            "taken"          "cried"          "impatiently"    "_you_"         
 [101] "tell"           "i"              "objection"      "hearing"        "was"            "invitation"     "enough"         "why"            "says"           "young"         
 [111] "large"          "from"           "north"          "england"        "came"           "down"           "monday"         "chaise"         "four"           "see"           
 [121] "place"          "much"           "delighted"      "with"           "agreed"         "morris"         "immediately"    "take"           "before"         "michaelmas"    
 [131] "servants"       "are"            "house"          "end"            "next"           "week"           "what"           "name"           "bingley"        "married"       
 [141] "oh"             "sure"           "five"           "thousand"       "year"           "fine"           "thing"          "our"            "girls"          "how"           
 [151] "can"            "affect"         "them"           "tiresome"       "am"             "thinking"       "marrying"       "design"         "settling"       "nonsense"      
 [161] "talk"           "very"           "likely"         "_may_"          "fall"           "love"           "therefore"      "visit"          "as"             "soon"          
 [171] "comes"          "occasion"       "go"             "send"           "themselves"     "which"          "perhaps"        "will"           "still"          "better"        
 [181] "handsome"       "any"            "like"           "best"           "party"          "flatter"        "certainly"      "_have_"         "share"          "beauty"        
 [191] "pretend"        "anything"       "extraordinary"  "now"            "when"           "woman"          "grown"          "up"             "ought"          "give"          
 [201] "over"           "her"            "own"            "cases"          "often"          "think"          "indeed"         "into"           "more"           "than"          
 [211] "engage"         "assure"         "consider"       "your"           "only"           "an"             "establishment"  "would"          "sir"            "william"       
 [221] "lucas"          "determined"     "merely"         "account"        "general"        "they"           "newcomers"      "impossible"     "_us_"           "if"            