\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ine1}
\citation{ine1}
\citation{ine3}
\citation{ine3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data description}{1}{section.1}}
\newlabel{table1}{{1}{1}{Data description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with the data}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}}
\newlabel{fig2}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.3}}
\newlabel{fig3}{{3}{6}{\relax }{figure.caption.3}{}}
\citation{ine2}
\citation{industria}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Palindrome example for an array\relax }}{8}{figure.caption.4}}
\newlabel{fig4}{{4}{8}{Palindrome example for an array\relax }{figure.caption.4}{}}
\bibcite{ine1}{1}
\bibcite{ine2}{2}
\bibcite{ine3}{3}
\bibcite{industria}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{9}{section.3}}
